#release configuration
#Wed Mar 08 11:29:20 IST 2017
project.dev.co.in.gfw\:gfw=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=gfw-1.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/bharath12b5/mavengfw.git
preparationGoals=clean verify
project.rel.co.in.gfw\:gfw=1.0
project.scm.co.in.gfw\:gfw.developerConnection=scm\:git\:https\://github.com/bharath12b5/mavengfw.git
project.scm.co.in.gfw\:gfw.connection=scm\:https\://github.com/bharath12b5/mavengfw.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.co.in.gfw\:gfw.tag=HEAD
project.scm.co.in.gfw\:gfw.url=https\://github.com/bharath12b5/mavengfw.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
